{
  "name": "phonebook-cli",
  "version": "1.0.0",
  "description": "Command line interface for phonebook",
  "main": "cli.js",
  "scripts": {
    "cli": "node cli.js"
  },
  "author": "Vojislav Trujkic",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongoose": "^6.9.0"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1"
  }
}
